<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-1t</title>
<style>
    body{
        display:flex;
        align-items: center;
        justify-content: center;
        background-color: #000000;
        color:#ffffff;

    }
    .container{
        /* background-color:#ffffff; */
        height:600px;
        width:600px;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1{
        text-align:center;
        color:white;
        font-size:4rem;
        margin-top:-28px;
    }
    body {
  background-color: #1f1f1f;
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.input-container {
  display: flex;
  max-width: 400px;
  width: 100%;
}

#searchInput {
  flex: 1;
  padding: 14px;
  font-size: 16px;
  border: 2px solid #333;
  border-radius: 5px 5px 5px 5px;
  background-color: #333;
  color: #fff;
  transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

#searchButton {
  font-weight:bold;
  padding: 14px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px 5px 5px 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-out;
  transition:0.30s;
  margin-left:4px;
}

#searchButton:hover {
  background-color: #45a049;
  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#searchButton:active{
    opacity:0.7;
    transform: translateY(-2px);
}

#searchButton:focus {
  outline: none;
}

#searchInput:focus {
  border-color: #4CAF50;
  background-color: #444;
}
.new{
    font-size:2rem;
    
}
    
</style>
</head>
<body>
    <div class="container">
        <h1>Your Name please..</h1>
       <div class="input-container">
            <input type="text" class="js-input" id="searchInput" placeholder="Enter your name...">
            <button type="button" id="searchButton" onclick="fun();">Check</button>
        </div>
        <div class="new"></div>
    </div>
<script>
    

    function fun(){
      const oname=document.querySelector(".js-input").value;
      name=oname.toLowerCase();
      let element=document.querySelector('.new');
        if(name=='pritam'){
            element.innerHTML='<a href="render-page.html">Wellcome sir! , click here.</a>';
        }else if(name=='kalpesh'){
            element.innerHTML='<a href="kalpesh-vid.html">Wellcome sir! , click here.</a>';
        }else if(name=='rohan'){
            element.innerHTML='<a href="rohan-vid.html">Wellcome sir! , click here.</a>';
        }else if(name=='tejas'){
            element.innerHTML='<a href="tejas-vid.html">Wellcome sir! , click here.</a>';
        }
        else{
            element.innerHTML=`<p>Sorry sir you are not eligible ! </p>`
        }
   
    }
</script>
</body>
</html>
